<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/teal"
        app:cardElevation="3dp"
        app:contentPadding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/account"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_gravity="left|center"
            app:srcCompat="@drawable/ic_baseline_manage_accounts_24" />

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="75dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_baseline_filter_alt_24"
            android:background="@null"

            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/shoppingCart"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_checkout_24"
            android:background="@null"
            android:layout_gravity="right|center"


            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview" />

</RelativeLayout>