<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltrationForEmployee"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/teal"
        app:cardElevation="3dp"
        app:contentPadding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_gravity="left|center"
            app:srcCompat="@drawable/back_arrow_svgrepo_com" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/filteringByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wyszukaj po nazwie:"
        android:textSize="35dp"
        android:textColor="@color/cyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        style="@style/input"
        android:hint="Nazwa"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filteringByName" />

    <TextView
        android:id="@+id/selectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wybierz kategorię:"
        android:textSize="35dp"
        android:textColor="@color/cyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <Spinner
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/selector"
        android:layout_marginTop="15dp"
        android:popupBackground="#CC3795BD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectCategory" />

    <TextView
        android:id="@+id/selectSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sortowanie:"
        android:textSize="35dp"
        android:textColor="@color/cyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selector" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectSort">

        <RadioButton
            android:id="@+id/radio1"
            android:textColor="@color/teal"
            android:text="Pokaż wszystkie produkty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio2"
            android:textColor="@color/teal"
            android:text="Pokaż tylko dostępne produkty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio3"
            android:textColor="@color/teal"
            android:text="Pokaż tylko niedostępne produkty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </RadioGroup>

    <Button
        android:id="@+id/applyFilters"
        android:layout_marginTop="25dp"
        style="@style/button"
        android:text="Zastosuj filtry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>